# TraductorMavenICO

./: pom.xml
src/main/java/application/model/: AlchemyCredentials.java  LanguageDetection.java  SynthesizeCredentials.java  TranslateCredentials.java
src/main/java/application/rest/: LibertyRestEndpoint.java
src/main/webapp/: drag.html  index.html
src/main/webapp/css/: main.css
