<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.traductor</groupId>
  <artifactId>TraductorMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>TraductorMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.ws.rs</groupId>
    	<artifactId>javax.ws.rs-api</artifactId>
    	<version>2.0</version>
	</dependency>
        <dependency>
            <groupId>com.ibm.watson.developer_cloud</groupId>
            <artifactId>java-sdk</artifactId>
            <version>3.5.2</version>
            <type>pom</type>
        </dependency>	
  </dependencies>
  <build>
      <plugins>
       <plugin>
             <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
 			 <version>2.2</version>
  			<configuration>
  			  <archive>
		       <addMavenDescriptor>false</addMavenDescriptor>
		      </archive>
    			<failOnMissingWebXml>false</failOnMissingWebXml>
  			</configuration>
		</plugin>

		 <plugin>
            <groupId>org.cloudfoundry</groupId>
            <artifactId>cf-maven-plugin</artifactId>
            <version>1.1.0</version>
            <configuration>
              <target>https://api.ng.bluemix.net</target>
              <appname>TraductorMaven</appname>
              <org>pedro_ayesta@es.ibm.com</org>
              <space>dev</space>
              <username>pedro_ayesta@es.ibm.com</username>
              <password>p5f4a4uf</password>
              <instances>1</instances>
              <memory>512</memory>
              <services>
                <!-- Add services you want to create and bind here 
                <service>
                  <name>mycloudant</name>
                  <label>cloudantNoSQLDB</label>
                  <plan>Shared</plan>
                </service>-->
              </services>
              <env>
                <!-- Set any environment variables 
                <myvar>myvalue</myvar>-->
              </env>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>          
		</plugins>
    <finalName>TraductorMaven</finalName>
  </build>
</project>
